  
@font-face {
   font-family: "Roboto-Black";
  src: url("\fonts\Roboto-Black.ttf")format ("truetype");
}
@font-face {
   font-family: "Comfortaa";
  src: url("\fonts\Comfortaa.ttf")format ("truetype");
}
.grid {
    display: grid;
	grid-template-columns: 1fr 40%;
	grid-template-rows: 150px;
     margin-top: 3%;
}


.item-a {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 150px;
  justify-items: center;
}
.item-b {
  display: grid;
   grid-template-columns:  1fr 1fr;
   grid-column-gap: 20px;
 
}
.item-btn{
	display: grid;
   grid-template-columns:  1fr;
	justify-items: end;
}
.item-c {
  grid-area: sidebar;
}

.item-d {
  grid-area: footer;
}


.menu-a {
    font-family:Roboto-Black;
    padding-right: 40px;
    text-decoration: none;
    color: #3f3f3f;
    font-weight: 900;
    font-size: 25px;
}



.lt {
    color: hotpink;
}


.btn_2 {
    width: 130px;
     -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);   
}
.btn_2:hover{
     -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.5);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.5);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.5);
    transition: all 200ms ease-in;
    transform: scale(1.5);
    
}



.subt {
    display: grid;
    grid-template-rows: 1fr 1fr;
    font-family:"Comfortaa";
    color: #111;
    font-size: 25px;
}
.subtitle_c {
    font-family:Comfortaa;
    color: hotpink;
    font-size: 23px;
    margin-top: 20%;

}


.text {
    font-family:Comfortaa;
    font-size: 20px;
    font-weight: 800;
}

.logo {
    display: grid;
}

.contact{
     display: grid;
	grid-template-columns: 10% 40% 1fr;
	grid-template-rows: auto;
}

.item_t{
        display: grid;
    grid-template-columns: 1fr 3fr;
}
.item_r{
        display: grid;
    grid-template-columns: 1fr 1fr;
}
\\\\\\\\\\\\\\\\\\\\\\\
.fond{position:absolute;padding-top:85px;top:0;left:0; right:0;bottom:0;
 background-color:#00506b;}

.style_prevu_kit
{
   
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);   

}
.style_prevu_kit:hover
{
    
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.5);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.5);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.5);
    transition: all 200ms ease-in;
    transform: scale(1.5);
}
@media screen and (max-width: 768px) {
  .item {
     grid-column: span 12;
	 
  }
  
}
