.grid {
    display: grid;
	grid-template-columns: 1fr 40%;
	grid-template-rows: 150px;
     margin-top: 6%;
}
.item-grid{
      display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: auto;
  
}

.vid{
     margin-left: -50%;
}
@media screen and (max-width: 868px) {
  .vid {
     grid-column: span 12;
	 margin-left: 5%;
  }
  .item{
	   grid-column: span 12;
	 margin-left: 5%;

  }
}
.item-a {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 150px;
  justify-items: center;
}
.item-b {
  display: grid;
   grid-template-columns:  1fr 1fr;
   grid-column-gap: 20px;
 
}
.item-btn{
	display: grid;
   grid-template-columns:  1fr;
	justify-items: end;
}
.item-c {
  grid-area: sidebar;
}

.item-d {
  grid-area: footer;
}


.menu-a {
    font-family: Roboto;
    padding-right: 40px;
    text-decoration: none;
    color: #3f3f3f;
    font-weight: 900;
    font-size: 25px;
}


.lt {
    color: hotpink;
}

.subtitle {
    font-family:Comfortaa;
    margin: 80px;
    color: hotpink;
    font-size: 22px;
    margin-left: 10%;
}



.text {
    font-family: Comfortaa;
    font-size: 20px;
    font-weight: 800;
}



.logo {
    display: grid;
    margin-top: 20%;
     width: 60px;

}



.image {
    transition: filter 0.5s linear;
    filter: brightness(2) grayscale(1) opacity(0.5);
	
	 border: 2px solid 	#000000;
}

.image:hover  {
    filter: none;
     border: none;
	
}
